In [1]:
import pandas as pd

In [4]:
train_data = {
    'order_id': [2232, 2232, 2232, 3432, 3432, 3432, 3432],
    'product_id': [43, 453, 347, 545, 976, 765, 533]
}
train_df = pd.DataFrame(train_data)
train_df

   order_id  product_id
0      2232          43
1      2232         453
2      2232         347
3      3432         545
4      3432         976
5      3432         765
6      3432         533

In [5]:
category_data = {
    'product_id': [43, 453, 347, 545, 976, 765, 533],
    'category_id': [21, 36, 21, 21, 45, 36, 21]
}
category_df = pd.DataFrame(category_data)
category_df

   product_id  category_id
0          43           21
1         453           36
2         347           21
3         545           21
4         976           45
5         765           36
6         533           21

In [12]:
merged_df = pd.merge(train_df, category_df, on='product_id')
pivot_df = merged_df.pivot_table(index='order_id', columns='category_id', aggfunc='size', fill_value=0)
pivot_df

category_id  21  36  45
order_id
2232          2   1   0
3432          2   1   1

In [13]:
pivot_df.columns = [str(col) for col in pivot_df.columns]
pivot_df.reset_index(inplace=True)
pivot_df

   order_id  21  36  45
0      2232   2   1   0
1      3432   2   1   1

In [17]:
path = 'minimized_data/804/'

In [20]:
train_df = pd.read_csv(path+'train.csv')
train_df

,user_id,order_id,order_number,product_id,name,reordered,category,price,special,brand,...,store_avlb_2,store_avlb_3,store_avlb_4,store_avlb_5,store_avlb_6,store_avlb_7,store_avlb_8,store_avlb_9,store_avlb_10,store_id
0,804,819293,1,28199,Fruit snack - fruit,0,12.0,5.99,37.0,0,...,0,1,0,0,0,0,1,0,0,8
1,804,819293,1,4909,Bars - see varieties in store,0,10.0,6.99,44.0,1,...,0,0,0,0,0,0,0,1,1,0
2,804,819293,1,22959,Hygienic paper - limit of 4 - $ 8.99 per addit...,0,15.0,8.04,13.0,1,...,0,1,0,0,0,0,0,1,0,0
3,804,819293,1,49075,Acetaminophen - Regular 325 mg,0,1.0,5.16,12.0,1,...,1,0,0,0,1,0,0,0,0,0
4,804,819293,1,25013,Ice bars - * Bonus 30 Points m,0,3.0,2.86,30.0,1,...,0,0,0,0,1,1,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2721,804,405093,92,4799,CREAM 10%,1,15.0,5.74,13.0,1,...,1,0,0,0,0,0,1,0,0,8
2722,804,405093,92,4920,Peanut butter - Creamy - Saturday 8th and Sund...,1,12.0,4.29,30.0,0,...,0,0,0,1,0,0,1,0,0,8
2723,804,405093,92,27715,Ground Coffee - Saturday 6th and Sunday 7 Apri...,1,1.0,4.27,29.0,1,...,0,0,0,0,0,0,1,0,0,8
2724,804,405093,92,15937,Pediatric nutritional supplement - Pediasure -...,1,12.0,2.63,12.0,0,...,0,0,0,0,0,0,1,0,0,8
2725,804,405093,92,23375,Licorice,1,13.0,1.01,12.0,1,...,0,0,0,1,0,0,1,1,0,8

In [22]:
unique_id_list = pd.read_csv('prodid_to_uniqueid_mapped.csv')
unique_id_list.rename(columns={'id': 'product_id'}, inplace=True)
unique_id_list

       product_id  unique_id
0           23645      23645
1           32406      32406
2           45866      45866
3           25407      25407
4           11777      11777
...           ...        ...
17563        1233      39083
17564       31005      10016
17565       22241      22241
17566       38049      45866
17567       29489      39973

[17568 rows x 2 columns]

In [23]:
merged_df = pd.merge(train_df, unique_id_list, on='product_id')
pivot_df = merged_df.pivot_table(index='order_id', columns='unique_id', aggfunc='size', fill_value=0)
pivot_df

unique_id,49,63,100,137,178,188,334,343,350,422,...,49044,49070,49131,49141,49424,49497,49520,49593,49621,49634
order_id,,,,,,,,,,,,,,,,,,,,,
6372,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
10036,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
14745,0,0,0,0,0,0,0,1,0,0,...,0,0,0,0,0,0,1,0,0,0
25881,0,0,0,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
30825,0,0,0,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
793638,0,0,0,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
797040,0,0,0,0,1,0,0,1,0,0,...,0,0,0,0,1,0,0,0,0,0
805029,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
819293,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
833540,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [25]:
all_unique_ids = unique_id_list['unique_id'].unique()

zeros_df = pd.DataFrame(0, index=pivot_df.index, columns=[uid for uid in all_unique_ids if uid not in pivot_df.columns])

pivot_df = pd.concat([pivot_df, zeros_df], axis=1)

# Sort columns by category ID
pivot_df = pivot_df.reindex(sorted(pivot_df.columns), axis=1)
pivot_df

C:\Users\Don\AppData\Local\Temp\ipykernel_8764\3258839387.py:5: FutureWarning: The behavior of array concatenation with empty entries is deprecated. In a future version, this will no longer exclude empty items when determining the result dtype. To retain the old behavior, exclude the empty entries before the concat operation.
  pivot_df = pd.concat([pivot_df, zeros_df], axis=1)

,23,32,45,47,49,57,63,86,89,97,...,49590,49593,49621,49633,49634,49651,49652,49667,49674,49678
order_id,,,,,,,,,,,,,,,,,,,,,
6372,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
10036,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
14745,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
25881,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
30825,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
793638,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
797040,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
805029,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
819293,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
833540,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0